name: Netflix Movie Catalog Service Deployment

on:
  push:
    branches:
      - main

env:
  EC2_PUBLIC_IP: 3.88.215.11
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

jobs:
  Deploy:
    name: Deploy in EC2
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the app code
        uses: actions/checkout@v2

      - name: Setup SSH Key
        run: |
          echo "$SSH_PRIVATE_KEY" | tr -d '\r' > mykey.pem
          chmod 600 mykey.pem

      - name: Test SSH Connection
        run: |
          ssh -i mykey.pem -o StrictHostKeyChecking=no ubuntu@$EC2_PUBLIC_IP "echo 'SSH connection successful!'"

      - name: Deploy Application Code
        run: |
          scp -o StrictHostKeyChecking=no -i mykey.pem -r * ubuntu@$EC2_PUBLIC_IP:/home/ubuntu/app

      - name: Run Deployment Script
        run: |
          ssh -i mykey.pem -o StrictHostKeyChecking=no ubuntu@$EC2_PUBLIC_IP "bash /home/ubuntu/app/deploy.sh"
